@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
LUC

import random



def foret(z,time):
    t=[0]*z
    for i in range (time) :
        for i in range (z) :
            if random.random() > 0.7:
                t[i]=t[i] + random.randint(1,5)
        print(t)
    
foret(10,2)


import random

def simulation1(nb_arbre, année):

    foret = [0] * nb_arbre
    
    for année in range(1, année + 1):
        print(f"Année {année}: {foret}")
        
     for i in range(nb_arbre):
            if random.random() <= 0.7: 
                foret[i] += 1

simulation1(10, 5)  # 10 arbres, 5 ans
--
import random

def ensoleil(numero, foret):
    if numero == 0:
        return True
    return foret[numero - 1] <= foret[numero]  


def simulationensoleil(nb_arbre, année):
    foret = [0] * nb_arbre
    
    for année in range(1, année + 1):
        print(f"Année {année}: {foret}")
        for i in range(nb_arbre):
            if ensoleil(i, foret):  # regarde si l'arbre est au soleil
                chance = 0.9  # + de chance de grandir si au soleil
            else:
                chance = 0.6  # - de chance de grandir a l'ombre
            if random.random() <= chance:
                foret[i] += 1

simulationensoleil(10, 5)  # 10 arbres, 5 ans





@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

‌

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@



CODE NICOLAS
import random

nb_arbres=[random.randint(0,6) for i in range(6)]

def croissance_arbres(tableau, années):
    for i in range(années):
        for valeur in range(len(tableau)):
            grandi_ou_non=random.uniform(0,1)
            if grandi_ou_non<=0.7:
                tableau[valeur]+=1
        affichage_arbres(tableau)
        print()

def affichage_arbres(tableau):
    for i in range(len(tableau)):
        print(tableau[i]*"I")


def croissance_arbres_soleil(tableau, années):
    print(tableau)
    for i in range(années):
        for valeur in range(len(tableau)):
            if tableau[valeur-1]>tableau[valeur]:
                tableau[valeur]+=1
            else:
                tableau[valeur]+=2
        affichage_arbres(tableau)
        print()



